{
  "name": "@rapid-d9t/rapid-cds-parser",
  "version": "0.3.0",
  "description": "npm module for rapid parsing of cds",
  "main": "index.js",
  "scripts": {
    "build": "cargo-cp-artifact -nc lib.node -- cargo build --release --message-format=json-render-diagnostics",
    "install": "npm run build",
    "test": "cargo test",
    "integration-test-lint": "eslint ./tests/*",
    "index-lint": "eslint ./index.js",
    "integration-test": "jest"
  },
  "author": "zkud",
  "license": "MIT",
  "dependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid-d9t/rapid-cds-parser.git"
  },
  "keywords": [
    "rust",
    "cds",
    "rapid"
  ],
  "bugs": {
    "url": "https://github.com/rapid-d9t/rapid-cds-parser/issues"
  },
  "homepage": "https://github.com/rapid-d9t/rapid-cds-parser#readme"
}
